<!DOCTYPE html>
<html lang="es">
<head>
    <!-- CONFIGURACI√ìN B√ÅSICA DEL DOCUMENTO -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registros - IFN</title>
    <!-- HOJA DE ESTILOS ESPEC√çFICA PARA EL M√ìDULO DE REGISTROS -->
    <link rel="stylesheet" href="../CSS/styles-Registro.css">
</head>
<body>
    <!-- ===== ENCABEZADO PRINCIPAL ===== -->
    <header>
        <!-- LOGO INSTITUCIONAL -->
        <img class="Logo" src="../IMG/ifn-baja-tcm30-525131.png" alt="Logo IFN" width="150">
        
        <!-- CONTENEDOR CENTRAL CON T√çTULO Y NAVEGACI√ìN -->
        <div class="center-header">
            <!-- T√çTULO PRINCIPAL DEL SISTEMA -->
            <h1>SISTEMA DE IDENTIFICACION DE ESPECIES</h1>

            <!-- BARRA DE NAVEGACI√ìN PRINCIPAL - DASHBOARD -->
            <div class="dashboard">
                <a href="inicio-Pantalla.html" class="dashboard-btn">Inicio</a>
                <a href="subirArbol.html" class="dashboard-btn">Subir √Årbol</a>
                <a href="subirSuelo.html" class="dashboard-btn">Subir Suelo</a>
                <a href="estadisticas.html" class="dashboard-btn">Estad√≠sticas</a>
                <a href="gestionBrigadas.html" class="dashboard-btn">Gesti√≥n Brigadas</a>
                <a href="supervision.html" class="dashboard-btn">Supervisi√≥n</a>
            </div>
        </div>

        <!-- SECCI√ìN DE USUARIO CON INFORMACI√ìN DE LOGIN -->
        <div class="login-imagen">
            <p class="texto-arriba">User</p>
            <img class="Login" src="../IMG/login.png" alt="Login User" width="150">
            <button class="texto-abajo">Cerrar sesi√≥n</button>
        </div>
    </header>

    <!-- ===== BARRA DE B√öSQUEDA GLOBAL ===== -->
    <div class="search-container">
        <div class="search-box">
            <!-- CAMPO DE B√öSQUEDA PARA FILTRAR REGISTROS -->
            <input type="text" placeholder="Buscar por especie, ubicaci√≥n o ID...">
            <span class="search-icon">üîç</span>
        </div>
    </div>

    <!-- ===== CONTENIDO PRINCIPAL DE LA P√ÅGINA ===== -->
    <main>
        <!-- T√çTULO PRINCIPAL DE LA SECCI√ìN -->
        <h2>REGISTROS DE MUESTRAS</h2>

        <!-- ===== SECCI√ìN DE FILTROS AVANZADOS ===== -->
        <div class="filtros-container">
            <!-- FILTRO POR TIPO DE MUESTRA (√ÅRBOL O SUELO) -->
            <div class="filtro-grupo">
                <label for="filtro-tipo">Tipo:</label>
                <select id="filtro-tipo">
                    <option value="todos">Todos los tipos</option>
                    <option value="arbol">√Årboles</option>
                    <option value="suelo">Suelos</option>
                </select>
            </div>
            
            <!-- FILTRO POR FECHA DE REGISTRO -->
            <div class="filtro-grupo">
                <label for="filtro-fecha">Fecha:</label>
                <input type="date" id="filtro-fecha">
            </div>
            
            <!-- BOT√ìN PARA APLICAR LOS FILTROS SELECCIONADOS -->
            <button class="btn-filtrar">Aplicar Filtros</button>
        </div>

        <!-- ===== CONTENEDOR DE LA TABLA DE REGISTROS ===== -->
        <div class="tabla-contenedor">
            <table class="tabla-registros">
                <thead>
                    <tr>
                        <!-- ENCABEZADOS DE LAS COLUMNAS -->
                        <th>ID MUESTRA</th>        <!-- Identificador √∫nico de la muestra -->
                        <th>TIPO</th>              <!-- Tipo: √Årbol o Suelo -->
                        <th>ESPECIE / DESCRIPCI√ìN</th> <!-- Nombre cient√≠fico o descripci√≥n -->
                        <th>UBICACI√ìN</th>         <!-- Localizaci√≥n geogr√°fica -->
                        <th>FECHA REGISTRO</th>    <!-- Fecha de captura de datos -->
                        <th>ESTADO</th>            <!-- Estado del registro: Completo, Pendiente, etc. -->
                        <th>ACCIONES</th>          <!-- Botones para interactuar con el registro -->
                    </tr>
                </thead>
                <tbody>
                    <!-- REGISTRO 1: EJEMPLO DE √ÅRBOL REGISTRADO -->
                    <tr class="registro-arbol">
                        <td>ARB-2024-001</td> <!-- ID con prefijo ARB para √°rboles -->
                        <td>
                            <span class="badge-tipo tipo-arbol">√Årbol</span> <!-- Badge verde para √°rboles -->
                        </td>
                        <td>Quercus humboldtii - Roble</td> <!-- Nombre cient√≠fico y com√∫n -->
                        <td>Conglomerado N45, Parcela 12</td> <!-- Ubicaci√≥n espec√≠fica -->
                        <td>15/03/2024</td> <!-- Fecha de registro -->
                        <td>
                            <span class="estado estado-completo">Completo</span> <!-- Estado en badge verde -->
                        </td>
                        <td>
                            <!-- BOTONES DE ACCI√ìN PARA ESTE REGISTRO -->
                            <button class="btn-editar">Editar</button> <!-- Editar datos del registro -->
                            <button class="btn-ver">Ver</button> <!-- Ver detalles completos -->
                        </td>
                    </tr>

                    <!-- REGISTRO 2: OTRO √ÅRBOL CON ESTADO PENDIENTE -->
                    <tr class="registro-arbol">
                        <td>ARB-2024-002</td>
                        <td><span class="badge-tipo tipo-arbol">√Årbol</span></td>
                        <td>Ceroxylon quindiuense - Palma de cera</td>
                        <td>Conglomerado S22, Parcela 08</td>
                        <td>18/03/2024</td>
                        <td><span class="estado estado-pendiente">Pendiente</span></td> <!-- Estado en badge naranja -->
                        <td>
                            <button class="btn-editar">Editar</button>
                            <button class="btn-ver">Ver</button>
                        </td>
                    </tr>
                    
                    <!-- REGISTRO 3: MUESTRA DE SUELO -->
                    <tr class="registro-suelo">
                        <td>SUE-2024-001</td> <!-- ID con prefijo SUE para suelos -->
                        <td>
                            <span class="badge-tipo tipo-suelo">Suelo</span> <!-- Badge azul para suelos -->
                        </td>
                        <td>Muestra compuesta - 4 puntos</td> <!-- Descripci√≥n del tipo de muestra -->
                        <td>Conglomerado N45, Puntos 1-4</td>
                        <td>16/03/2024</td>
                        <td><span class="estado estado-completo">Completo</span></td>
                        <td>
                            <button class="btn-editar">Editar</button>
                            <button class="btn-ver">Ver</button>
                        </td>
                    </tr>

                    <!-- REGISTRO 4: SUELO EN PROCESO DE AN√ÅLISIS -->
                    <tr class="registro-suelo">
                        <td>SUE-2024-002</td>
                        <td><span class="badge-tipo tipo-suelo">Suelo</span></td>
                        <td>Muestra superficial - An√°lisis pH</td>
                        <td>Conglomerado E33, Punto central</td>
                        <td>20/03/2024</td>
                        <td><span class="estado estado-proceso">En proceso</span></td> <!-- Estado en badge azul -->
                        <td>
                            <button class="btn-editar">Editar</button>
                            <button class="btn-ver">Ver</button>
                        </td>
                    </tr>
                    
                    <!-- REGISTRO 5: OTRO √ÅRBOL COMPLETO -->
                    <tr class="registro-arbol">
                        <td>ARB-2024-003</td>
                        <td><span class="badge-tipo tipo-arbol">√Årbol</span></td>
                        <td>Anacardium excelsum - Caracol√≠</td>
                        <td>Conglomerado W18, Parcela 15</td>
                        <td>22/03/2024</td>
                        <td><span class="estado estado-completo">Completo</span></td>
                        <td>
                            <button class="btn-editar">Editar</button>
                            <button class="btn-ver">Ver</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- ===== SECCI√ìN DE ESTAD√çSTICAS R√ÅPIDAS ===== -->
        <div class="estadisticas-rapidas">
            <!-- TARJETA DE ESTAD√çSTICA: √ÅRBOLES REGISTRADOS -->
            <div class="estadistica-item">
                <span class="estadistica-numero">3</span> <!-- N√∫mero destacado -->
                <span class="estadistica-texto">√Årboles Registrados</span> <!-- Descripci√≥n -->
            </div>
            
            <!-- TARJETA DE ESTAD√çSTICA: MUESTRAS DE SUELO -->
            <div class="estadistica-item">
                <span class="estadistica-numero">2</span>
                <span class="estadistica-texto">Muestras de Suelo</span>
            </div>
            
            <!-- TARJETA DE ESTAD√çSTICA: REGISTROS COMPLETOS -->
            <div class="estadistica-item">
                <span class="estadistica-numero">4</span>
                <span class="estadistica-texto">Registros Completos</span>
            </div>
            
            <!-- TARJETA DE ESTAD√çSTICA: REGISTROS EN PROCESO -->
            <div class="estadistica-item">
                <span class="estadistica-numero">1</span>
                <span class="estadistica-texto">En Proceso</span>
            </div>
        </div>

        <!-- ===== PAGINACI√ìN DE LA TABLA ===== -->
        <div class="paginacion">
            <!-- INFORMACI√ìN DEL RANGO DE REGISTROS MOSTRADOS -->
            <div class="info-paginacion">
                <span>Mostrando 1-5 de 15 registros</span> <!-- Texto informativo -->
            </div>
            
            <!-- CONTROLES DE NAVEGACI√ìN ENTRE P√ÅGINAS -->
            <div class="controles-paginacion">
                <button class="btn-paginacion">„Äà Anterior</button> <!-- Bot√≥n p√°gina anterior -->
                
                <!-- N√öMEROS DE P√ÅGINA CLICKEABLES -->
                <div class="numeros-paginacion">
                    <span class="pagina-activa">1</span> <!-- P√°gina actual activa -->
                    <span>2</span> <!-- Otras p√°ginas disponibles -->
                    <span>3</span>
                </div>
                
                <button class="btn-paginacion">Siguiente „Äâ</button> <!-- Bot√≥n p√°gina siguiente -->
            </div>
        </div>
    </main>

    <!-- ===== PIE DE P√ÅGINA ===== -->
    <footer>
        <div class="footer-container">
            <!-- INFORMACI√ìN DE CONTACTO -->
            <p>üìç Direcci√≥n: Calle 25 D No. 110911, Colombia</p>
            <p>üìß Correo: contacto@ideam.gov.co | ‚òé Tel: +57 (601) 4442060</p>
            
            <!-- ENLACES A REDES SOCIALES -->
            <div class="redes-sociales">
                <a href="https://www.facebook.com/ideam.instituto/?locale=es_LA"><img src="../IMG/facebook.png" alt="Facebook"></a>
                <a href="https://x.com/IDEAMColombia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="../IMG/X.jpeg" alt="X"></a>
                <a href="https://www.youtube.com/@InstitutoIDEAM"><img src="../IMG/youtube.png" alt="YouTube"></a>
            </div>
            
            <!-- DERECHOS DE AUTOR -->
            <p>&copy; 2024 Proyecto Web IFN. Todos los derechos reservados.</p>
        </div>
    </footer>
    
    <!-- ===== SCRIPTS JAVASCRIPT ===== -->
    <script src="../JS/registro.js"></script>
    <script src="../JS/auth.js"></script>
    <script src="../JS/buscador-universal.js"></script>
</body>
</html>